url = http://demo.guru99.com/v4/index.php
username = mngr262193
pasword = duhyrEr
chromepath = ./src/test/resources/browser\\chromedriver.exe
firefoxpath = ./src/test/resources/browser\\geckodriver.exe